@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
}

:root {
    --text-color: white;
    --bg-color: #000;
    --main-color: #FF914D;
    --h1-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('IMG/4439008185_6ba8391b10_b.jpg');
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
    text-transform: uppercase;
    align-items: center;
}

.home-text {
    width: 100%;
    display:flex ;
    justify-content: center;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: white;
    margin-bottom: 35px;
}

.categories .home-text{
    padding: 80px 2% 60px;
}
.categories h1{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 20px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15rem;
    align-items: center;
}

.about-img img {
    width: 140%;
    height: auto;
    border-radius: 20px;
}

.about-img img:hover{
    transform: scale(0.9);
    cursor: pointer;
}

.about-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 25px;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 30px;
}

.about-text .rating{
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    gap: 2rem;
    align-items: center;
}

.col{
    background: #f9f9f9;
    width: 127px;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
}

.col:hover{
    transform: scale(1.1);
}

.col h4{
    color: var(--main-color);
    font-size: 30px;
    margin-top: 10px;
}

.col p{
    color: #333;
    font-size: 15px;
    line-height: 1;
    margin-top: 10px;
}

.activities-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.activities-content .row{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.activities-content .box {
    position: relative;
}

.activities-content .box img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(100%);
    transition: all .3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
    will-change: filter;
    display: block;
}

.activities-content .box h4 {
    position: absolute;
    left: 45px;
    bottom: 75px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
}

.activities-content .box .overlay {
    position : absolute;
    top : 0;
    left : 0;
    right : 0;
    bottom : 0;
    opacity : 0;
    border-radius: 10px;
    transition : opacity 0.2s ease-in-out;
    background : white;
    cursor : pointer;
}

.activities-content .box .content{
    position : absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.activities-content:hover .overlay{
    opacity : 0.8;
}

.activity-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.activity-content .row{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.activity-content .box {
    position: relative;
}

.activity-content .box img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
    will-change: filter;
    display: block;
}

.activity-content .box h4 {
    position: absolute;
    left: 45px;
    bottom: 75px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
}

.activity-content .box .overlay {
    position : absolute;
    top : 0;
    left : 0;
    right : 0;
    bottom : 0;
    opacity : 0;
    transition : opacity 0.2s ease-in-out;
    background : #FF914D;
    cursor : pointer;
}

.activiy-content .box .content{
    position : absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.activity-content:hover .overlay{
    opacity : 0.8;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 100px;
}

@media (max-width: 1700px) {
    section {
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px) {
    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-img img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 800px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }

    .home {
        height: 85vh;
        margin-top: 100px;
    }
}

@media (max-width: 450px) {
    section {
        padding: 60px 3% 50px;
    }
}

