<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 5</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200&family=Roboto:ital,wght@1,300&display=swap');
      </style>
    <style>
    .image-container {
      position:relative;
      width: 1000px; /* Sesuaikan dengan lebar gambar */
      height: auto; /* Sesuaikan dengan tinggi gambar */
    }

    /* Mengatur gambar */
    .image-container img {
      width: 1366px;
      height: 595px;
      object-fit: cover; /* Memastikan gambar terisi sepenuhnya di dalam wadah */
    }

    /* Mengatur teks di dalam gambar */
    .image-container .image-text {
      position: absolute;
      bottom: 20%;
      left: 20%;
      color: black;
      font-weight: bold;
      padding: 10px;
      width: 100%;
      text-align: center;
    }
    </style>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="btn">
                <button><a href="">Daftar</a></button>
                <button><a href="">Login</a></button>
            </li>
          </ul>
        </div>
      </nav>
    <!-- End Header -->

    <!-- Hero -->
    <div class="image-container">
        <img src="https://plus.unsplash.com/premium_photo-1676218968741-8179dd7e533f?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fG1vdW50YWlufGVufDB8fDB8fHww" alt="Gambar Anda">
        <div class="image-text"><h1 style="font-family: Merriweather;">Selamat Datang</h1>
        <br><h4 style="font-family: Merriweather;">Di Website Wisata Kelompok 5</h4>
        <br><h5 style="font-family: Merriweathre;">Mari Menemukan Tempat Wisata yang ingin Anda kunjungi dan kami akan membantu reservasinya!!!!!</h5>
        <br><button type="submit"><a href="2-1.html">Mulai Melihat!</a></button>
        </div>
      </div>
    </div>
    <!-- End Hero -->
    <!-- Content -->
    <!-- Footer -->
    <!-- End Footer -->
    



<script src="./js/bootstrap.js"></script>
<script src="./js/jquery-3.7.1.min.js"></script>
</body>
</html>